[connectivity]
# 1. Declare and Instantiate Kernels
#    nk = <kernel_name>:<compute_units>:<instance_name>
nk=mm2s_bridge:1:mm2s_bridge_1
nk=pseudo_core:1:pseudo_core_1
nk=hbm_controller:1:hbm_controller_1

# 2. Memory Mapping
#    Map the m_axi interfaces of the kernels to memory resources
#    sp = <kernel_instance.port>:<memory_resource>

# host to HBM mapping
sp=mm2s_bridge_1.in_data:HBM[4]
sp=mm2s_bridge_1.in_cmd:HBM[4]
sp=mm2s_bridge_1.out_data:HBM[4]
# hbm_controller to HBM mapping
# Vitis will automatically interleave 4 HBM channels for better performance
sp=hbm_controller_1.hbm_port_wr:HBM[0:3]
sp=hbm_controller_1.hbm_port_rd:HBM[0:3]


# 3. Stream Connections
#    Connect the stream outputs of the RW kernel to the stream inputs of the mac kernel
#    sc = <source_instance.port>:<sink_instance.port>

# Write Path (mm2s_bridge -> pseudo_core -> hbm_controller)
sc=mm2s_bridge_1.m_axis_wr:pseudo_core_1.s_axis_wr
sc=pseudo_core_1.m_axis_wr:hbm_controller_1.s_axis_wr

# Read Path (hbm_controller -> pseudo_core -> mm2s_bridge)
sc=hbm_controller_1.m_axis_rd:pseudo_core_1.s_axis_rd
sc=pseudo_core_1.m_axis_rd:mm2s_bridge_1.s_axis_rd
