[connectivity]
# 1. Declare and Instantiate Kernels
#    nk = <kernel_name>:<compute_units>:<instance_name>
nk=pseudo_core:1:pseudo_core_1
nk=hbm_controller:1:hbm_controller_1

# 2. Memory Mapping
#    Map the m_axi interfaces of the kernels to memory resources
#    sp = <kernel_instance.port>:<memory_resource>

# hbm_controller to HBM mapping
sp=hbm_controller_1.hbm_port_wr:HBM[0:3]
sp=hbm_controller_1.hbm_port_rd:HBM[0:3]

# 3. Stream Connections
#    Connect the stream outputs of the RW kernel to the stream inputs of the mac kernel
#    sc = <source_instance.port>:<sink_instance.port>

sc=pseudo_core_1.m_axis_wr:hbm_controller_1.s_axis_wr
sc=hbm_controller_1.m_axis_rd:pseudo_core_1.s_axis_rd
